<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.hastakalashop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.hastakalashop.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.example.hastakalashop.ui.wishlist.WishlistFragment"
        android:label="@string/title_wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.hastakalashop.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_product_details"
        android:name="com.example.hastakalashop.ui.product.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_dashboard"
        android:name="com.example.hastakalashop.ui.admin.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.hastakalashop.ui.cart.CartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.example.hastakalashop.ui.cart.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/navigation_order_confirmation"
        android:name="com.example.hastakalashop.ui.cart.OrderConfirmationFragment"
        android:label="Order Placed"
        tools:layout="@layout/fragment_order_confirmation" />

    <fragment
        android:id="@+id/navigation_product_list"
        android:name="com.example.hastakalashop.ui.product.ProductListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

</navigation>
